<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#44D4F0"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44D4F0"
    android:layout_gravity="center"
    >

    <EditText
        android:id="@+id/ed_bnm"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Name"/>

    <EditText
        android:id="@+id/ed_bprice"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Price"
        />


    <Button
        android:id="@+id/btn_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select image"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/roundbutton"
        />


    <ImageView
        android:id="@+id/img_show"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_add_book"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/roundbutton"
        />



</LinearLayout>
</ScrollView>