<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_bimg"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>


        <ImageView
            android:id="@+id/bimg_edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/ic_edit_img_f" />

    </FrameLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name :"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tv_bnm"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textColor="#000000"
        android:textSize="15dp"
        android:visibility="gone"

        />
    <EditText
        android:id="@+id/ed_bnm"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textColor="#000000"
        android:visibility="gone"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Price :"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tv_bprice"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textColor="#000000"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/ed_bprice"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:inputType="number"
        android:textColor="#000000"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_bdate_title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Creation :"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tv_bdate"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21 jan 2019"
        android:textColor="#000000"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <EditText
        android:inputType="date"
        android:id="@+id/ed_bdate"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textColor="#000000"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="15dp"
        android:visibility="gone"/>

</LinearLayout>